Format: 3.0 (native)
Source: cryptotech
Binary: cryptotech
Architecture: any
Version: 0.0.2ubuntu2
Maintainer: sadava <info@cryptotech.ee>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cryptotech deb unknown optional arch=any
Checksums-Sha1:
 4c176553bd6abc7d177b3cd1b93612f414950e8b 9284 cryptotech_0.0.2ubuntu2.tar.xz
Checksums-Sha256:
 f9dbcb1e50a2127ce29f05789ca4bfbe5ce818cdd3aea193487cd75355e32894 9284 cryptotech_0.0.2ubuntu2.tar.xz
Files:
 cbaf86395eecf4c42085a60d876cadf5 9284 cryptotech_0.0.2ubuntu2.tar.xz
