Format: 3.0 (native)
Source: cryptotech
Binary: cryptotech
Architecture: any
Version: 0.0.3ubuntu2
Maintainer: sadava <info@cryptotech.ee>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 cryptotech deb unknown optional arch=any
Checksums-Sha1:
 68064a05c6a93e33fd67b53b1b5dbd39ca98958b 9296 cryptotech_0.0.3ubuntu2.tar.xz
Checksums-Sha256:
 2e952a46218215933998eae78156c09be5b28ef747613f0bd409fc4b920ec6db 9296 cryptotech_0.0.3ubuntu2.tar.xz
Files:
 5ec82bd979ee7385d0f88aa9cdd1b876 9296 cryptotech_0.0.3ubuntu2.tar.xz
